spring.datasource.url=jdbc:mysql://localhost:3306/disney?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
app.sendgrid.key=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

